<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_tab_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:layout_marginRight="@dimen/padding_tab_news_end"
        android:textColor="@android:color/black" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_tab_selected"
        android:background="@android:color/holo_red_dark"
        android:orientation="horizontal">

        <View
            android:id="@+id/tab_selected_line"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:visibility="gone" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_tab_indicator_unselected" />
    </LinearLayout>

</LinearLayout>